<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="10" >

        <TextView
            android:id="@+id/checkbtsWelcome"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="欢迎来到XX基站"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/checkbtsNOWTIME"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/btscheckfengdu"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="风堵"
                android:textSize="25dp" />

            <RatingBar
                android:id="@+id/ratingBarfengdu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:numStars="5"
                android:stepSize="0.5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/btscheckweishen"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="卫生"
                android:textSize="25dp" />

            <RatingBar
                android:id="@+id/ratingBarweish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:numStars="5"
                android:stepSize="0.5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/btscheckbiaoqian"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="标签"
                android:textSize="25dp" />

            <RatingBar
                android:id="@+id/ratingBarbiaoqian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:numStars="5"
                android:stepSize="0.5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/btscheckshebei"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="设备"
                android:textSize="25dp" />

            <RatingBar
                android:id="@+id/ratingBarshebei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:numStars="5"
                android:stepSize="0.5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <EditText
                android:id="@+id/checkbtsproblem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="请输入其他问题" />
        </LinearLayout>

        <Button
            android:id="@+id/checkbtsconfirm"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="提交"
            android:textSize="20dp" />
    </LinearLayout>

</LinearLayout>