<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/btsinforelative1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/lime" >

        <ImageView
            android:id="@+id/basictitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_launcher" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/basictitle2"
            android:gravity="center_vertical"
            android:text="基站传输信息" 
            android:textSize="18sp"/>
        <!-- <TextView
            android:id="@+id/chuanshu_Welcome"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="欢迎来到XX基站"
            android:textSize="20dp" /> -->

        <Button
            android:id="@+id/chuanshubtsave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/icontest1"
            android:text="保存" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btsinforelativeLayout1"
        android:layout_below="@+id/btsinforelative1"
        android:layout_margin="5dp"
        android:background="@color/white" >

        <com.duhu.btshelper.SlideCutListView
            android:id="@+id/slideCutListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@color/gold"
            android:dividerHeight="2dp"
            android:listSelector="@android:color/transparent" >
        </com.duhu.btshelper.SlideCutListView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btsinforelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:background="@color/white" >

        <EditText
            android:id="@+id/chuanshuedadd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/btsinfobtadd"
            android:hint="请输入需要添加的条目" />

        <ImageButton
            android:id="@+id/chuanshubtadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/addicon" />
    </RelativeLayout>

</RelativeLayout>