<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/btscheckrelative1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:background="@color/white" >

        <TextView
            android:id="@+id/bctvwelcome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/bcbtview" />

        <Button
            android:id="@+id/bcbtview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/bcbtsave"
            android:text="查看" />

        <Button
            android:id="@+id/bcbtsave"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="提交" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btscheckrelative1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_margin="5dp"
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="bottom"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/bctvPeople"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/bcpeople" />

                <Spinner
                    android:id="@+id/bcspPeople"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_margin="5dp"
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bctvshebei_biaoshi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/shebei_biaoshi" />

                <Spinner
                    android:id="@+id/bcspshebei_biaoshi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_margin="5dp"
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bctvshebei_banka"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/shebei_banka" />

                <Spinner
                    android:id="@+id/bcspshebei_banka"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_margin="5dp"
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bctvshebei_zouxian"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/shebei_zouxian" />

                <Spinner
                    android:id="@+id/bcspshebei_zouxian"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
               android:layout_margin="5dp"
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="bottom"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/bctvshebei_jietou"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/shebei_jietou" />

                <Spinner
                    android:id="@+id/bcspshebei_jietou"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
               android:layout_margin="5dp"
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bctvshebei_gaopin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/shebei_gaopin" />

                <Spinner
                    android:id="@+id/bcspshebei_gaopin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
               android:layout_margin="5dp"
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bctvshebei_fengshan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/shebei_fengshan" />

                <Spinner
                    android:id="@+id/bcspshebei_fengshan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_margin="5dp"
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bctvshebei_gaojing"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/shebei_gaojing" />

                <Spinner
                    android:id="@+id/bcspshebei_gaojing"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_margin="5dp"
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="bottom"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/bctvshebei_qingjie"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/shebei_qingjie" />

                <Spinner
                    android:id="@+id/bcspshebei_qingjie"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_margin="5dp"
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bctvjichu_zhanzhi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/jichu_zhanzhi" />

                <Spinner
                    android:id="@+id/bcspjichu_zhanzhi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_margin="5dp"
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bctvjichu_tiankui"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/jichu_tiankui" />

                <Spinner
                    android:id="@+id/bcspjichu_tiankui"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_margin="5dp"
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bctvjichu_shigong"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/jichu_shigong" />

                <Spinner
                    android:id="@+id/bcspjichu_shigong"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
               android:layout_margin="5dp"
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="bottom"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/bctvhuanjing_wendu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/huanjing_wendu" />

                <Spinner
                    android:id="@+id/bcsphuanjing_wendu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_margin="5dp"
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="bottom"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/bctvhuanjing_shidu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/huanjing_shidu" />

                <Spinner
                    android:id="@+id/bcsphuanjing_shidu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_margin="5dp"
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="bottom"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/bctvhuanjing_qingjie"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/huanjing_qingjie" />

                <Spinner
                    android:id="@+id/bcsphuanjing_qingjie"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_margin="5dp"
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="bottom"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/bctvhuanjing_xiaofang"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/huanjing_xiaofang" />

                <Spinner
                    android:id="@+id/bcsphuanjing_xiaofang"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_margin="5dp"
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="bottom"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/bctvhuanjing_qita"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/huanjing_qita" />

                <Spinner
                    android:id="@+id/bcsphuanjing_qita"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_margin="5dp"
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bctvtiankui_xian"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/tiankui_xian" />

                <Spinner
                    android:id="@+id/bcsptiankui_xian"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_margin="5dp"
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bctvtiankui_mifeng"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/tiankui_mifeng" />

                <Spinner
                    android:id="@+id/bcsptiankui_mifeng"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
               android:layout_margin="5dp"
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bctvtiankui_jiedi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/tiankui_jiedi" />

                <Spinner
                    android:id="@+id/bcsptiankui_jiedi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_margin="5dp"
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bctvtiankui_wanqu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/tiankui_wanqu" />

                <Spinner
                    android:id="@+id/bcsptiankui_wanqu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_margin="5dp"
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="bottom"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/bctvtieta"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/tieta" />

                <Spinner
                    android:id="@+id/bcsptieta"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
               android:layout_margin="5dp"
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="bottom"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/bctvkongtiao_gaojing"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/kongtiao_gaojing" />

                <Spinner
                    android:id="@+id/bcspkongtiao_gaojing"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_margin="5dp"
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bctvkongtiao_yunxing"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/kongtiao_yunxing" />

                <Spinner
                    android:id="@+id/bcspkongtiao_yunxing"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
               android:layout_margin="5dp"
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bctvkongtiao_qingjie"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/kongtiao_qingjie" />

                <Spinner
                    android:id="@+id/bcspkongtiao_qingjie"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_margin="5dp"
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="bottom"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/bctvdonglixitong"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/donglixitong" />

                <Spinner
                    android:id="@+id/bcspdonglixitong"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
               android:layout_margin="5dp"
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="bottom"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/bctvfangleijiedi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/fangleijiedi" />

                <Spinner
                    android:id="@+id/bcspfangleijiedi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_margin="5dp"
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="bottom"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/bctvchuanshu_banka"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/chuanshu_banka" />

                <Spinner
                    android:id="@+id/bcspchuanshu_banka"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_margin="5dp"
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="bottom"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/bctvchuanshu_gaojing"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/chuanshu_gaojing" />

                <Spinner
                    android:id="@+id/bcspchuanshu_gaojing"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_margin="5dp"
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bctvchuanshu_jietou"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/tiankui_jiedi" />

                <Spinner
                    android:id="@+id/bcspchuanshu_jietou"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>